VERSION=0.0.1
VERSION_TAG=latest

DATABASE_ADDRESS=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

WORKERS_AMOUNT=5
DRIVER=docker
WORKER_ADDRESS=tcp://localhost:5555

# if ALLOW_ALL is true, an allowed_list file can be provided and it path passed in ALLOWED_LIST_PATH
ALLOW_ALL=false
ALLOWED_LIST_PATH=/home/user/go/src/github.com/ufcg-lsd/arrebol-pb/allowed_list

KEYS_PATH=/home/user/.ssh
ARREBOL_PRIV_KEY_PATH=/home/user/arrebol_key
ARREBOL_PUB_KEY_PATH=/home/user/arrebol_key.pem
